{
  "project.title": "Dự án",
  "project.des": "Mỗi trang web tôi tạo ra đều có ý nghĩa và đòi hỏi nhiều nỗ lực để đạt được mục tiêu, Dưới đây, bạn có thể thấy một số dự án tôi đã làm  và thấy các kỹ năng của tôi. Tôi hy vọng bạn hài lòng về chúng",
  "project.des_small": "Hãy xem những dự án nổi bật của tôi"
}
